jQuery(".woo-entry-inner li a").on('click',function(){
var geturl =jQuery(this).attr('href');
jQuery(".wpcf7-hidden").val(geturl);
});
jQuery(".cart .single_add_to_cart_button").addClass("single_add_to_cart_button popmake-822");
jQuery(".single-product .single_add_to_cart_button").on('click',function(){
var geturl2 =jQuery(this).attr('href');
jQuery(".wpcf7-hidden").val(geturl2);
});



jQuery(document).ready(function(){
   jQuery(".according-btn").click(function(){
        jQuery(".wpb_accordion_content").toggleClass("accordion-design-show");
    });
});



