Custome Pop Up

<style>
.modal00 {
  display: none;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}
.close00 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close00:hover,
.close00:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

<script>
var modal = document.getElementById("myModal");
var btn='';
jQuery('.custom_info_btn').on('click', function(){
  btn = jQuery(this).attr('id');
  jQuery('#myModal'+btn).css('display','block');
})

var span = document.getElementsByClassName("close00")[0];

jQuery('.close00').on('click', function(){
   jQuery('#myModal'+btn).css('display','none');
});


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


<button class="custom_info_btn" id="<?=$product->id?>">Info & Features</button>
<div id="myModal<?=$product->id?>" class="modal00">

  <div class="modal-content">
    <span class="close00">&times;</span>
    <p><?=$info_features?></p>
  </div>

</div>


