
// get post image and titles


function posts_data(){
	 $the_query = new WP_Query( 
            	array(
	               'post_type'=> 'post',
				   'posts_per_page'   => -1,
                )
	 	); 
     $html='';
     while ($the_query -> have_posts()) {
		 $the_query -> the_post(); 
         $post_id = get_the_ID();
		 $post_title = get_the_title($post_id);
		 $featured_img_url = get_the_post_thumbnail_url($post_id,'full');
		 $post_permalink = get_the_permalink($post_id);
		 $class = "project-imgs";
		 $html.= "<div class='$class'><a href='$post_permalink'><div><img src='$featured_img_url' alt='$post_title'></div>$post_title</a></div>";
	      
         }
		echo $html;
          
      }

add_shortcode('get_all_posts', 'posts_data');